body{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
}
a{text-decoration: none;
cursor: pointer;
}
header{
  width: 100%;
  height: 60px;
}
header nav{
  display: flex;
  justify-content: flex-start;
}
img {
  height: 48px;
  width: 48px;
}
header .nav-izqui-sec{
    width: 250px;
    height: auto;
    display: flex;
    justify-content: flex-start;
    list-style: none;
    align-items: flex-start;
}
.nav-izqui-sec a{
 
  margin-right: 10px;
  color: black;
}
main{
  margin-top: 0px;
  text-align: center;
}
.main-logo{
  width: 530px;
  margin: 0 auto;
  margin-bottom: 35px;
}

.main-input{
  width: 530px;
  margin: 0 auto;
  margin-bottom: 35px;
  
  
}
.main-input-container{
  width: 900px;
  border-radius: 100px;
  border: 1px solid #a0a4b6;
  display: flex;
  justify-content: baseline;
  align-items: center;

  

}
.main-input input{
  width: 450px;
  height: 40px;
  border: none;
  outline: none;
  
}
.main-input-container:hover{
  box-shadow: 0 1px 6px 0 #20212447;


}
.main-input .search-icon{
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Vector_search_icon.svg/945px-Vector_search_icon.svg.png);

  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 18px;
  height: 18px;
  text-align: left;
}
.imagenu {
  width: 50%;
  height: 50%;
}
.wrapper-card {
  padding: 1rem;
  max-width: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(236px, 1fr));
  justify-content: center;
  grid-template-rows: masonry;
  border: 3px ;
  gap: 0.5rem;
}


.card {
  width: 236px;
  height: 450px;
  border-radius: 15px;
  margin: 2rem;
  position: relative;
  cursor: zoom-in;
}

.card img {
  border-radius: inherit;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: lightgray;
}

.card::before {
  content: '';
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: inherit;
  background-color: rgba(0, 0, 0, 0);
  transition: background-color 0.3s ease-out;
}

.card:hover::before {
  background-color: rgba(0, 0, 0, 0.25);
}

.card:hover button {
  display: inline-flex;
}

.card:hover .lowermenu {
  display: flex;
}

.card:nth-child(3n) {
  height: 555px;
}

.card:nth-child(2n + 2) {
  height: 366px;
}

.card:nth-child(5n) {
  height: 400px;
}


.menu-superior {
  position: absolute;
  color: white;
  background-color: red;
  padding: 10px;
  border-radius: 25px;
  top: 15px;
  right: 10px;
  border-style: none;
  display: none;
}

/* menu inferior de la carta */

.lowermenu {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  bottom: 10px;
  border-style: none;
  text-decoration: none;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
  display: none;
}

.lowermenu ion-icon {
  background-color: lightgray;
  font-size: 20px;
  border-radius: 50%;
  padding: 8px;
}

.lowermenu button {
  padding: 10px;
  background-color: lightgray;
  text-decoration: none;
  border-radius: 15px;
  border-style: none;
}

.lowermenu button a {
  text-decoration: none;
  border-style: none;
  color: white;
}

@media only screen and (max-width: 800px) {
  nav {
    display: none;
  }
}